{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:blackjack-exchange.database.windows.net,1433;Initial Catalog=BlackjackExchangeDb;Persist Security Info=False;User ID=CloudSAb63dc0b2;Password=AdminPassword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}